Free References:
  os/newest-backup
      ("diff")
  unix/current-uid
      ("vc")
  unix/uid->string
      ("vc-bzr")
      ("vc-cvs")
      ("vc-git")
      ("vc-svn")

Undefined Bindings:
  adjust-window-rect (win32)
  destroy-window (win32)
  edwin-command$browser-evaluator (edwin debugger)
  edwin-variable$debugger-expand-reductions? (edwin debugger)
  edwin-variable$debugger-open-markers? (edwin debugger)
  edwin-variable$debugger-split-window? (edwin debugger)
  edwin-variable$debugger-verbose-mode? (edwin debugger)
  get-client-rect (win32)
  get-handle (win32)
  get-menu (win32)
  get-module-file-name (win32)
  get-module-handle (win32)
  get-system-metrics (win32)
  get-window-rect (win32)
  load-icon (win32)
  make-rect (win32)
  mb_ok (win32)
  message-beep (win32)
  rect/bottom (win32)
  rect/left (win32)
  rect/right (win32)
  rect/top (win32)
  send-message (win32)
  set-active-window (win32)
  set-focus (win32)
  set-window-pos (win32)
  set-window-text (win32)
  show-window (win32)
  sleep (win32)
  sm_cxframe (win32)
  sm_cycaption (win32)
  sm_cyframe (win32)
  sm_cymenu (win32)
  sw_showminnoactive (win32)
  swp_nomove (win32)
  swp_nosize (win32)
  swp_nozorder (win32)
  update-window (win32)
  ws_overlappedwindow (win32)
